# NutriU

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/brandao/rafael/NutriU/DAO/: BaseDAO.java  IngredientDAO.java
core/src/main/java/brandao/rafael/NutriU/config/: HibernateConf.java
core/src/main/java/brandao/rafael/NutriU/model/: Ingredient.java
core/src/main/java/brandao/rafael/NutriU/service/: IngredientService.java  IngredientServiceImpl.java
core/src/main/java/brandao/rafael/NutriU/util/: Helper.java
gradle/wrapper/: gradle-wrapper.properties
initial_config/mysql/: init.sql
web/: build.gradle
web/src/main/java/brandao/rafael/NutriU/: NutriUApplication.java
web/src/main/java/brandao/rafael/NutriU/config/: ThymeleafConfig.java
web/src/main/java/brandao/rafael/NutriU/controller/: IngredientController.java
web/src/main/java/brandao/rafael/NutriU/util/: Mappings.java  ViewNames.java
web/src/main/resources/templates/ingredient/: addEditIngredient.html  addEditIngredient.th.xml  ingredient.html  ingredient.th.xml
