dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.4.RELEASE'
}
